<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Pacifico&display=swap');
        .lugrasimo-regular {
            font-family: "Lugrasimo", cursive;
            font-weight: 400;
            font-style: normal;
         }
         .pacifico-regular {
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1 class="lugrasimo-regular" >Pitagorasz tétele</h1>
    <img src="pittetel.webp" alt="">
    <p class="pacifico-regular" >A tétel. Bármely derékszögű háromszög leghosszabb oldalának (átfogójának) négyzete megegyezik a másik két oldal (a befogók) négyzetösszegével. Tehát: ha egy háromszög derékszögű, akkor a leghosszabb oldalára emelt négyzet területe a másik két oldalra emelt négyzetek területének összegével egyenlő.</p>

    <form action="javascript:letsgo()" >
        <fieldset>
            <legend>Pitagorasz tétel</legend>
            <label for="Number1">A oldal</label>
            <input type="number" id="number1">
            <br>
            <label for="number2">B oldal</label>
            <input type="number" id="number2">
            <br>
            <input type="submit" value="OK">
        </fieldset>
    </form>


    <script>
        function letsgo() {
        let number1 = Number(prompt("Adja meg az egyik befogót:"))
        let number2 = Number(prompt("Adja meg a másik befogót:"))
        alert("Összeg: " +  Math.sqrt(number1*number1 + number2*number2))
        }
    </script>
</body>
</html>